TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_HOST_PORT = 5434
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/**/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/migration

API_PORT=4000

DB_PORT=5432
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test
DB_SYNC=true